API_BASE_URL=htpps://api.themoviedb.org
API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5M2IxMDUzNTU5YTMwMTcyYTAxM2MxYzQxMzg1NmE0MyIsIm5iZiI6MTcyMjAwNjM5MS4wMzU2Mywic3ViIjoiNjEyNDBjOTdjNDM5YzAwMDVjZTNmNGY5Iiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.-DEXG6v-uG1UBl8hOeW_KZwBrSaRuLu_4nj49lx3_bY
API_IMG_URL=htpps://image.tmdb.org/t/p/w500
API_VIDEO=htpps://youtu.be/